{
    "name": "webhook-platform",
    "private": true,
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "lint": "eslint \"apps/**/*.{js,jsx,mjs}\" --no-eslintrc -c .eslintrc.js",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "dev:api": "npm run dev --workspace=apps/api",
        "dev:web": "npm run dev --workspace=apps/web"
    },
    "devDependencies": {
        "eslint": "^9.17.0",
        "eslint-config-next": "^15.1.3",
        "prettier": "^3.4.2"
    }
}
